# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YW1hemVkLWJsdWVnaWxsLTY1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_HvACxE93m6Qo96qwQMw8V0qrOsEjmj6DfrPgBwtfsT"

# Database Connection
DATABASE_URL="mysql://root:root@localhost:3306/fivem-logger"